# Internet-bank

./: .project  README.md  pom.xml
src/main/java/config/: ApplicationContextConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  SecurityConfiguration.java  SpringSecurityInit.java
src/main/java/controllers/: CBUserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/exceptions/: RolesNotFoundException.java
src/main/java/model/: CBLogin.java  CBUser.java  CustomAuthenticationProvider.java  CustomUserValidator.java
src/main/java/services/: DAOAuthenticationUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: jdbc.properties  validation_ru.properties
src/main/resources/static/css/: login_page.css  registration_page.css
src/main/resources/static/js/: registration_form_on_client_validatator.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.html  login.html  main.html  registration.html  welcome.html
src/test/java/config/: TestContext.java
src/test/java/controllers/: CBUserControllerTest.java
src/test/java/model/: CustomUserValidatorTest.java
